PORT=4000
MONGODB_URL='mongodb+srv://svarshithreddy9121:GoogleClassroomProject@cluster0.zuhoies.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID=1066850848945-pj3ucpchln3d06486fnv9heks39133qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:4000/api/user/auth/google/callback"
JSON_SECRET_KEY="THISISASECRETKEY"
CLIENT_URL=http://localhost:5173
